var vue = new Vue({
  el: '#fileUpload',
  data: {
    files: [],
    items:[]
  },
  methods: {
    mychange: function() {
      vue.files = document.getElementById("file").files;
      // if (vue.files.length > 9) alert('选择大于9张，系统将只选择9张图片');
      for(var i = 0; i < vue.files.length; i++){
        var simpleFile = vue.files[i];
        var reader = new FileReader();
        reader.readAsDataURL(simpleFile);
        reader.onload = function(e){
          vue.items.push(this.result);
        }
      }
    }
  }
})

 

<div id="fileUpload">
<ul>
<template v-for="item in items">
<li style="background-image:url({{item}})"></li>
</template>
</ul>
<div>
<input type="file" id="file" v-on:change="mychange()" accept="image/*" multiple="">
</div>
</div>
